FACEBOOK_VALIDATION_TOKEN=token used to validate messenger webhooks
FACEBOOK_PAGE_ACCESS_TOKEN=access token for the page to which the app has subscribed
FACEBOOK_APP_SECRET=app secret key got on creating facebook app
DEFAULT_LANG=en
FRONTEND_CARD_PATH=http://localhost:9000/cards/
FRONTEND_MAP_PATH=https://riskmap.us/map/
SERVER_API_KEY="abc"
SERVER_PATH=http://127.0.0.1
SERVER_PORT=8001
